SEARCH_DIR(C:\Development\DelphiComponents\ODAC\Source\)
SEARCH_DIR(C:\Development\Lazarus\Packages\indy-10.2.0.3\lazarus\)
SEARCH_DIR(C:\Development\Lazarus\fpspreadsheet-1.4.3\fpspreadsheet-1.4.3\lib\i386-win32\)
SEARCH_DIR(C:\lazarus\components\fpweb\lib\i386-win32\)
SEARCH_DIR(C:\lazarus\components\dbexport\lib\i386-win32\)
SEARCH_DIR(C:\Development\Lazarus\zedDBTreeView\Source\lib\i386-win32\)
SEARCH_DIR(C:\lazarus\components\turbopower_ipro\units\i386-win32\win32\)
SEARCH_DIR(C:\lazarus\components\tachart\lib\i386-win32\win32\)
SEARCH_DIR(C:\lazarus\components\sqldb\lib\i386-win32\win32\)
SEARCH_DIR(C:\lazarus\components\rtticontrols\lib\i386-win32\win32\)
SEARCH_DIR(C:\lazarus\components\memds\lib\i386-win32\win32\)
SEARCH_DIR(C:\Development\DelphiComponents\HtmlViewer\package\lib\i386-win32\)
SEARCH_DIR(C:\Development\Lazarus\virtualtreeview-4.8.7_LCL-R2\lib\i386-win32-win32\)
SEARCH_DIR(C:\lazarus\components\printers\lib\i386-win32\win32\)
SEARCH_DIR(C:\Development\DelphiComponents\ODAC\Lib\Lazarus1\i386-win32\)
SEARCH_DIR(C:\lazarus\components\ideintf\units\i386-win32\win32\)
SEARCH_DIR(C:\lazarus\components\synedit\units\i386-win32\win32\)
SEARCH_DIR(C:\lazarus\components\rx\lib\i386-win32\)
SEARCH_DIR(C:\Development\Lazarus\Packages\lclextensions-0.5.1\lib\i386-win32-win32\)
SEARCH_DIR(C:\lazarus\components\lazcontrols\lib\i386-win32\win32\)
SEARCH_DIR(C:\lazarus\components\cairocanvas\lib\i386-win32\win32\)
SEARCH_DIR(C:\lazarus\lcl\units\i386-win32\win32\)
SEARCH_DIR(C:\lazarus\lcl\units\i386-win32\)
SEARCH_DIR(C:\lazarus\components\codetools\units\i386-win32\)
SEARCH_DIR(C:\lazarus\components\lazutils\lib\i386-win32\)
SEARCH_DIR(C:\lazarus\packager\units\i386-win32\)
SEARCH_DIR(.\)
SEARCH_DIR(C:\lazarus\fpc\2.6.4\units\i386-win32\httpd22\)
SEARCH_DIR(C:\lazarus\fpc\2.6.4\units\i386-win32\rtl\)
SEARCH_DIR(C:\lazarus\fpc\2.6.4\units\i386-win32\zorba\)
SEARCH_DIR(C:\lazarus\fpc\2.6.4\units\i386-win32\zlib\)
SEARCH_DIR(C:\lazarus\fpc\2.6.4\units\i386-win32\winunits-jedi\)
SEARCH_DIR(C:\lazarus\fpc\2.6.4\units\i386-win32\winunits-base\)
SEARCH_DIR(C:\lazarus\fpc\2.6.4\units\i386-win32\winceunits\)
SEARCH_DIR(C:\lazarus\fpc\2.6.4\units\i386-win32\unzip\)
SEARCH_DIR(C:\lazarus\fpc\2.6.4\units\i386-win32\tcl\)
SEARCH_DIR(C:\lazarus\fpc\2.6.4\units\i386-win32\symbolic\)
SEARCH_DIR(C:\lazarus\fpc\2.6.4\units\i386-win32\sqlite\)
SEARCH_DIR(C:\lazarus\fpc\2.6.4\units\i386-win32\sdl\)
SEARCH_DIR(C:\lazarus\fpc\2.6.4\units\i386-win32\rsvg\)
SEARCH_DIR(C:\lazarus\fpc\2.6.4\units\i386-win32\regexpr\)
SEARCH_DIR(C:\lazarus\fpc\2.6.4\units\i386-win32\pxlib\)
SEARCH_DIR(C:\lazarus\fpc\2.6.4\units\i386-win32\ptc\)
SEARCH_DIR(C:\lazarus\fpc\2.6.4\units\i386-win32\postgres\)
SEARCH_DIR(C:\lazarus\fpc\2.6.4\units\i386-win32\pcap\)
SEARCH_DIR(C:\lazarus\fpc\2.6.4\units\i386-win32\paszlib\)
SEARCH_DIR(C:\lazarus\fpc\2.6.4\units\i386-win32\pasjpeg\)
SEARCH_DIR(C:\lazarus\fpc\2.6.4\units\i386-win32\oracle\)
SEARCH_DIR(C:\lazarus\fpc\2.6.4\units\i386-win32\openssl\)
SEARCH_DIR(C:\lazarus\fpc\2.6.4\units\i386-win32\opengl\)
SEARCH_DIR(C:\lazarus\fpc\2.6.4\units\i386-win32\opencl\)
SEARCH_DIR(C:\lazarus\fpc\2.6.4\units\i386-win32\openal\)
SEARCH_DIR(C:\lazarus\fpc\2.6.4\units\i386-win32\oggvorbis\)
SEARCH_DIR(C:\lazarus\fpc\2.6.4\units\i386-win32\odbc\)
SEARCH_DIR(C:\lazarus\fpc\2.6.4\units\i386-win32\nvapi\)
SEARCH_DIR(C:\lazarus\fpc\2.6.4\units\i386-win32\numlib\)
SEARCH_DIR(C:\lazarus\fpc\2.6.4\units\i386-win32\mysql\)
SEARCH_DIR(C:\lazarus\fpc\2.6.4\units\i386-win32\mad\)
SEARCH_DIR(C:\lazarus\fpc\2.6.4\units\i386-win32\lua\)
SEARCH_DIR(C:\lazarus\fpc\2.6.4\units\i386-win32\libxml2\)
SEARCH_DIR(C:\lazarus\fpc\2.6.4\units\i386-win32\libvlc\)
SEARCH_DIR(C:\lazarus\fpc\2.6.4\units\i386-win32\libsee\)
SEARCH_DIR(C:\lazarus\fpc\2.6.4\units\i386-win32\libpng\)
SEARCH_DIR(C:\lazarus\fpc\2.6.4\units\i386-win32\libgd\)
SEARCH_DIR(C:\lazarus\fpc\2.6.4\units\i386-win32\lexyacc\)
SEARCH_DIR(C:\lazarus\fpc\2.6.4\units\i386-win32\imagemagick\)
SEARCH_DIR(C:\lazarus\fpc\2.6.4\units\i386-win32\ibase\)
SEARCH_DIR(C:\lazarus\fpc\2.6.4\units\i386-win32\httpd24\)
SEARCH_DIR(C:\lazarus\fpc\2.6.4\units\i386-win32\hermes\)
SEARCH_DIR(C:\lazarus\fpc\2.6.4\units\i386-win32\hash\)
SEARCH_DIR(C:\lazarus\fpc\2.6.4\units\i386-win32\gtk2\)
SEARCH_DIR(C:\lazarus\fpc\2.6.4\units\i386-win32\gtk1\)
SEARCH_DIR(C:\lazarus\fpc\2.6.4\units\i386-win32\graph\)
SEARCH_DIR(C:\lazarus\fpc\2.6.4\units\i386-win32\gmp\)
SEARCH_DIR(C:\lazarus\fpc\2.6.4\units\i386-win32\gdbint\)
SEARCH_DIR(C:\lazarus\fpc\2.6.4\units\i386-win32\fv\)
SEARCH_DIR(C:\lazarus\fpc\2.6.4\units\i386-win32\fppkg\)
SEARCH_DIR(C:\lazarus\fpc\2.6.4\units\i386-win32\fpmkunit\)
SEARCH_DIR(C:\lazarus\fpc\2.6.4\units\i386-win32\fpindexer\)
SEARCH_DIR(C:\lazarus\fpc\2.6.4\units\i386-win32\fpgtk\)
SEARCH_DIR(C:\lazarus\fpc\2.6.4\units\i386-win32\fftw\)
SEARCH_DIR(C:\lazarus\fpc\2.6.4\units\i386-win32\fcl-xml\)
SEARCH_DIR(C:\lazarus\fpc\2.6.4\units\i386-win32\fcl-web\)
SEARCH_DIR(C:\lazarus\fpc\2.6.4\units\i386-win32\fcl-res\)
SEARCH_DIR(C:\lazarus\fpc\2.6.4\units\i386-win32\fcl-registry\)
SEARCH_DIR(C:\lazarus\fpc\2.6.4\units\i386-win32\fcl-process\)
SEARCH_DIR(C:\lazarus\fpc\2.6.4\units\i386-win32\fcl-passrc\)
SEARCH_DIR(C:\lazarus\fpc\2.6.4\units\i386-win32\fcl-net\)
SEARCH_DIR(C:\lazarus\fpc\2.6.4\units\i386-win32\fcl-json\)
SEARCH_DIR(C:\lazarus\fpc\2.6.4\units\i386-win32\fcl-js\)
SEARCH_DIR(C:\lazarus\fpc\2.6.4\units\i386-win32\fcl-image\)
SEARCH_DIR(C:\lazarus\fpc\2.6.4\units\i386-win32\fcl-fpcunit\)
SEARCH_DIR(C:\lazarus\fpc\2.6.4\units\i386-win32\fcl-extra\)
SEARCH_DIR(C:\lazarus\fpc\2.6.4\units\i386-win32\fcl-db\)
SEARCH_DIR(C:\lazarus\fpc\2.6.4\units\i386-win32\fcl-base\)
SEARCH_DIR(C:\lazarus\fpc\2.6.4\units\i386-win32\fastcgi\)
SEARCH_DIR(C:\lazarus\fpc\2.6.4\units\i386-win32\dblib\)
SEARCH_DIR(C:\lazarus\fpc\2.6.4\units\i386-win32\chm\)
SEARCH_DIR(C:\lazarus\fpc\2.6.4\units\i386-win32\cdrom\)
SEARCH_DIR(C:\lazarus\fpc\2.6.4\units\i386-win32\cairo\)
SEARCH_DIR(C:\lazarus\fpc\2.6.4\units\i386-win32\bzip2\)
SEARCH_DIR(C:\lazarus\fpc\2.6.4\units\i386-win32\aspell\)
SEARCH_DIR(C:\lazarus\fpc\2.6.4\units\i386-win32\a52\)
SEARCH_DIR(C:\lazarus\fpc\2.6.4\units\i386-win32\)
SEARCH_DIR(C:\lazarus\fpc\2.6.4\bin\i386-win32\)
INPUT(
C:\Development\Lazarus\_Projects\HMRC-HRA15\lib\i386-win32\HMRCHRA.o
C:\Development\Lazarus\_Projects\HMRC-HRA15\lib\i386-win32\HMRCHRA.or
C:\lazarus\fpc\2.6.4\units\i386-win32\rtl\system.o
C:\lazarus\fpc\2.6.4\units\i386-win32\rtl\lineinfo.o
C:\lazarus\fpc\2.6.4\units\i386-win32\rtl\exeinfo.o
C:\lazarus\fpc\2.6.4\units\i386-win32\rtl\strings.o
C:\lazarus\fpc\2.6.4\units\i386-win32\rtl\windows.o
C:\lazarus\fpc\2.6.4\units\i386-win32\rtl\objpas.o
C:\lazarus\fpc\2.6.4\units\i386-win32\rtl\fpintres.o
C:\lazarus\lcl\units\i386-win32\win32\interfaces.o
C:\lazarus\lcl\units\i386-win32\forms.o
C:\Development\DelphiComponents\HtmlViewer\package\lib\i386-win32\FrameViewer09.o
C:\Development\Lazarus\_Projects\HMRC-HRA15\lib\i386-win32\main.o
C:\Development\DelphiComponents\ODAC\Lib\Lazarus1\i386-win32\odac10.o
C:\Development\DelphiComponents\ODAC\Lib\Lazarus1\i386-win32\odacvcl10.o
C:\Development\DelphiComponents\ODAC\Lib\Lazarus1\i386-win32\dac10.o
C:\lazarus\components\dbexport\lib\i386-win32\lazdbexport.o
C:\lazarus\components\lazcontrols\lib\i386-win32\win32\lazcontrols.o
C:\lazarus\components\rx\lib\i386-win32\rx.o
C:\lazarus\components\fpweb\lib\i386-win32\weblaz.o
C:\Development\Lazarus\_Projects\HMRC-HRA15\lib\i386-win32\datamodulemain.o
C:\Development\Lazarus\_Projects\HMRC-HRA15\lib\i386-win32\surveylibrary.o
C:\Development\Lazarus\_Projects\HMRC-HRA15\lib\i386-win32\datamodulesurveylibrary.o
C:\Development\Lazarus\_Projects\HMRC-HRA15\lib\i386-win32\sledit.o
C:\Development\Lazarus\_Projects\HMRC-HRA15\lib\i386-win32\customquestionedit.o
C:\Development\Lazarus\_Projects\HMRC-HRA15\lib\i386-win32\surveydata.o
C:\Development\Lazarus\_Projects\HMRC-HRA15\lib\i386-win32\datamodulemessaging.o
C:\Development\Lazarus\_Projects\HMRC-HRA15\lib\i386-win32\project.o
C:\Development\Lazarus\_Projects\HMRC-HRA15\lib\i386-win32\accountnew.o
C:\Development\Lazarus\_Projects\HMRC-HRA15\lib\i386-win32\newvalues.o
C:\Development\Lazarus\_Projects\HMRC-HRA15\lib\i386-win32\addvalues.o
C:\Development\Lazarus\_Projects\HMRC-HRA15\lib\i386-win32\globals.o
C:\Development\Lazarus\_Projects\HMRC-HRA15\lib\i386-win32\messaging.o
C:\Development\Lazarus\_Projects\HMRC-HRA15\lib\i386-win32\surveyitems.o
C:\Development\Lazarus\_Projects\HMRC-HRA15\lib\i386-win32\dbselect.o
C:\lazarus\components\lazutils\lib\i386-win32\paswstring.o
C:\lazarus\components\tachart\lib\i386-win32\win32\tachartlazaruspkg.o
C:\lazarus\components\rtticontrols\lib\i386-win32\win32\runtimetypeinfocontrols.o
C:\Development\Lazarus\_Projects\HMRC-HRA15\lib\i386-win32\globaltables.o
C:\Development\Lazarus\zedDBTreeView\Source\lib\i386-win32\zedlib.o
C:\Development\Lazarus\_Projects\HMRC-HRA15\lib\i386-win32\surveyitemnew.o
C:\Development\Lazarus\_Projects\HMRC-HRA15\lib\i386-win32\projectedit.o
C:\Development\Lazarus\virtualtreeview-4.8.7_LCL-R2\lib\i386-win32-win32\virtualtreeview_package.o
C:\Development\Lazarus\_Projects\HMRC-HRA15\lib\i386-win32\account.o
C:\Development\Lazarus\_Projects\HMRC-HRA15\lib\i386-win32\surveyitemlist.o
msgjsonviewer.o
C:\Development\Lazarus\_Projects\HMRC-HRA15\lib\i386-win32\datamoduleproject.o
C:\lazarus\lcl\units\i386-win32\interfacebase.o
C:\lazarus\fpc\2.6.4\units\i386-win32\rtl\types.o
C:\lazarus\fpc\2.6.4\units\i386-win32\rtl\classes.o
C:\lazarus\fpc\2.6.4\units\i386-win32\rtl\sysutils.o
C:\lazarus\fpc\2.6.4\units\i386-win32\rtl\math.o
C:\lazarus\lcl\units\i386-win32\lclstrconsts.o
C:\lazarus\lcl\units\i386-win32\lcltype.o
C:\lazarus\lcl\units\i386-win32\lclproc.o
C:\lazarus\lcl\units\i386-win32\lmessages.o
C:\lazarus\fpc\2.6.4\units\i386-win32\fcl-image\fpimage.o
C:\lazarus\lcl\units\i386-win32\graphtype.o
C:\lazarus\lcl\units\i386-win32\graphmath.o
C:\lazarus\lcl\units\i386-win32\intfgraphics.o
C:\lazarus\lcl\units\i386-win32\themes.o
C:\lazarus\fpc\2.6.4\units\i386-win32\rtl\rtlconsts.o
C:\lazarus\fpc\2.6.4\units\i386-win32\rtl\typinfo.o
C:\lazarus\fpc\2.6.4\units\i386-win32\rtl\sysconst.o
C:\lazarus\fpc\2.6.4\units\i386-win32\rtl\windirs.o
C:\lazarus\fpc\2.6.4\units\i386-win32\winunits-base\win9xwsmanager.o
C:\lazarus\components\lazutils\lib\i386-win32\lazlogger.o
C:\lazarus\lcl\units\i386-win32\fpcadds.o
C:\lazarus\components\lazutils\lib\i386-win32\avglvltree.o
C:\lazarus\components\lazutils\lib\i386-win32\fileutil.o
C:\lazarus\lcl\units\i386-win32\wsreferences.o
C:\lazarus\components\lazutils\lib\i386-win32\lazmethodlist.o
C:\lazarus\components\lazutils\lib\i386-win32\lazutf8.o
C:\lazarus\components\lazutils\lib\i386-win32\lazloggerbase.o
C:\lazarus\components\lazutils\lib\i386-win32\lazclasses.o
C:\lazarus\components\lazutils\lib\i386-win32\masks.o
C:\lazarus\components\lazutils\lib\i386-win32\lazfileutils.o
C:\lazarus\fpc\2.6.4\units\i386-win32\fcl-base\contnrs.o
C:\lazarus\components\lazutils\lib\i386-win32\lazutilsstrconsts.o
C:\lazarus\fpc\2.6.4\units\i386-win32\fcl-base\gettext.o
C:\lazarus\fpc\2.6.4\units\i386-win32\rtl\messages.o
C:\lazarus\fpc\2.6.4\units\i386-win32\fcl-image\fpreadbmp.o
C:\lazarus\fpc\2.6.4\units\i386-win32\fcl-image\fpwritebmp.o
C:\lazarus\fpc\2.6.4\units\i386-win32\fcl-image\bmpcomn.o
C:\lazarus\lcl\units\i386-win32\lclversion.o
C:\lazarus\fpc\2.6.4\units\i386-win32\fcl-image\fpreadpng.o
C:\lazarus\fpc\2.6.4\units\i386-win32\fcl-image\fpwritepng.o
C:\lazarus\fpc\2.6.4\units\i386-win32\fcl-image\fpreadtiff.o
C:\lazarus\fpc\2.6.4\units\i386-win32\fcl-image\fpwritetiff.o
C:\lazarus\fpc\2.6.4\units\i386-win32\fcl-image\fptiffcmn.o
C:\lazarus\lcl\units\i386-win32\icnstypes.o
C:\lazarus\fpc\2.6.4\units\i386-win32\fcl-image\fpimgcmn.o
C:\lazarus\fpc\2.6.4\units\i386-win32\fcl-image\pngcomn.o
C:\lazarus\fpc\2.6.4\units\i386-win32\paszlib\zstream.o
C:\lazarus\fpc\2.6.4\units\i386-win32\paszlib\zbase.o
C:\lazarus\fpc\2.6.4\units\i386-win32\paszlib\gzio.o
C:\lazarus\fpc\2.6.4\units\i386-win32\rtl\dos.o
C:\lazarus\fpc\2.6.4\units\i386-win32\hash\crc.o
C:\lazarus\fpc\2.6.4\units\i386-win32\paszlib\zdeflate.o
C:\lazarus\fpc\2.6.4\units\i386-win32\paszlib\zinflate.o
C:\lazarus\fpc\2.6.4\units\i386-win32\paszlib\trees.o
C:\lazarus\fpc\2.6.4\units\i386-win32\paszlib\adler.o
C:\lazarus\fpc\2.6.4\units\i386-win32\paszlib\infblock.o
C:\lazarus\fpc\2.6.4\units\i386-win32\paszlib\infutil.o
C:\lazarus\fpc\2.6.4\units\i386-win32\paszlib\infcodes.o
C:\lazarus\fpc\2.6.4\units\i386-win32\paszlib\inftrees.o
C:\lazarus\fpc\2.6.4\units\i386-win32\paszlib\inffast.o
C:\lazarus\fpc\2.6.4\units\i386-win32\rtl\ctypes.o
C:\lazarus\lcl\units\i386-win32\graphics.o
C:\lazarus\lcl\units\i386-win32\lclintf.o
C:\lazarus\fpc\2.6.4\units\i386-win32\fcl-image\fpcanvas.o
C:\lazarus\fpc\2.6.4\units\i386-win32\fcl-image\fpreadpnm.o
C:\lazarus\fpc\2.6.4\units\i386-win32\fcl-image\fpwritepnm.o
C:\lazarus\fpc\2.6.4\units\i386-win32\fcl-image\fpreadjpeg.o
C:\lazarus\fpc\2.6.4\units\i386-win32\fcl-image\fpwritejpeg.o
C:\lazarus\fpc\2.6.4\units\i386-win32\fcl-image\fpreadgif.o
C:\lazarus\lcl\units\i386-win32\lresources.o
C:\lazarus\lcl\units\i386-win32\lclrescache.o
C:\lazarus\fpc\2.6.4\units\i386-win32\fcl-image\clipping.o
C:\lazarus\fpc\2.6.4\units\i386-win32\pasjpeg\jpeglib.o
C:\lazarus\fpc\2.6.4\units\i386-win32\pasjpeg\jdapimin.o
C:\lazarus\fpc\2.6.4\units\i386-win32\pasjpeg\jdatasrc.o
C:\lazarus\fpc\2.6.4\units\i386-win32\pasjpeg\jdapistd.o
C:\lazarus\fpc\2.6.4\units\i386-win32\pasjpeg\jmorecfg.o
C:\lazarus\fpc\2.6.4\units\i386-win32\pasjpeg\jdeferr.o
C:\lazarus\fpc\2.6.4\units\i386-win32\pasjpeg\jinclude.o
C:\lazarus\fpc\2.6.4\units\i386-win32\pasjpeg\jerror.o
C:\lazarus\fpc\2.6.4\units\i386-win32\pasjpeg\jmemmgr.o
C:\lazarus\fpc\2.6.4\units\i386-win32\pasjpeg\jdmarker.o
C:\lazarus\fpc\2.6.4\units\i386-win32\pasjpeg\jdinput.o
C:\lazarus\fpc\2.6.4\units\i386-win32\pasjpeg\jcomapi.o
C:\lazarus\fpc\2.6.4\units\i386-win32\pasjpeg\jutils.o
C:\lazarus\fpc\2.6.4\units\i386-win32\pasjpeg\jmemnobs.o
C:\lazarus\fpc\2.6.4\units\i386-win32\pasjpeg\jdmaster.o
C:\lazarus\fpc\2.6.4\units\i386-win32\pasjpeg\jdcolor.o
C:\lazarus\fpc\2.6.4\units\i386-win32\pasjpeg\jdsample.o
C:\lazarus\fpc\2.6.4\units\i386-win32\pasjpeg\jdpostct.o
C:\lazarus\fpc\2.6.4\units\i386-win32\pasjpeg\jddctmgr.o
C:\lazarus\fpc\2.6.4\units\i386-win32\pasjpeg\jdphuff.o
C:\lazarus\fpc\2.6.4\units\i386-win32\pasjpeg\jdhuff.o
C:\lazarus\fpc\2.6.4\units\i386-win32\pasjpeg\jdcoefct.o
C:\lazarus\fpc\2.6.4\units\i386-win32\pasjpeg\jdmainct.o
C:\lazarus\fpc\2.6.4\units\i386-win32\pasjpeg\jquant1.o
C:\lazarus\fpc\2.6.4\units\i386-win32\pasjpeg\jquant2.o
C:\lazarus\fpc\2.6.4\units\i386-win32\pasjpeg\jdmerge.o
C:\lazarus\fpc\2.6.4\units\i386-win32\pasjpeg\jdct.o
C:\lazarus\fpc\2.6.4\units\i386-win32\pasjpeg\jidctfst.o
C:\lazarus\fpc\2.6.4\units\i386-win32\pasjpeg\jidctint.o
C:\lazarus\fpc\2.6.4\units\i386-win32\pasjpeg\jidctflt.o
C:\lazarus\fpc\2.6.4\units\i386-win32\pasjpeg\jidctred.o
C:\lazarus\fpc\2.6.4\units\i386-win32\pasjpeg\jcapistd.o
C:\lazarus\fpc\2.6.4\units\i386-win32\pasjpeg\jcapimin.o
C:\lazarus\fpc\2.6.4\units\i386-win32\pasjpeg\jdatadst.o
C:\lazarus\fpc\2.6.4\units\i386-win32\pasjpeg\jcparam.o
C:\lazarus\fpc\2.6.4\units\i386-win32\pasjpeg\jcinit.o
C:\lazarus\fpc\2.6.4\units\i386-win32\pasjpeg\jcmarker.o
C:\lazarus\fpc\2.6.4\units\i386-win32\pasjpeg\jcphuff.o
C:\lazarus\fpc\2.6.4\units\i386-win32\pasjpeg\jchuff.o
C:\lazarus\fpc\2.6.4\units\i386-win32\pasjpeg\jcmaster.o
C:\lazarus\fpc\2.6.4\units\i386-win32\pasjpeg\jccolor.o
C:\lazarus\fpc\2.6.4\units\i386-win32\pasjpeg\jcsample.o
C:\lazarus\fpc\2.6.4\units\i386-win32\pasjpeg\jcprepct.o
C:\lazarus\fpc\2.6.4\units\i386-win32\pasjpeg\jcdctmgr.o
C:\lazarus\fpc\2.6.4\units\i386-win32\pasjpeg\jccoefct.o
C:\lazarus\fpc\2.6.4\units\i386-win32\pasjpeg\jcmainct.o
C:\lazarus\fpc\2.6.4\units\i386-win32\pasjpeg\jfdctint.o
C:\lazarus\fpc\2.6.4\units\i386-win32\pasjpeg\jfdctfst.o
C:\lazarus\fpc\2.6.4\units\i386-win32\pasjpeg\jfdctflt.o
C:\lazarus\lcl\units\i386-win32\dynqueue.o
C:\lazarus\components\lazutils\lib\i386-win32\lazconfigstorage.o
C:\lazarus\components\lazutils\lib\i386-win32\lazutf8classes.o
C:\lazarus\fpc\2.6.4\units\i386-win32\fcl-base\syncobjs.o
C:\lazarus\fpc\2.6.4\units\i386-win32\winunits-base\shellapi.o
C:\lazarus\components\lazutils\lib\i386-win32\utf8process.o
C:\lazarus\lcl\units\i386-win32\maps.o
C:\lazarus\components\lazutils\lib\i386-win32\lazutf8sysutils.o
C:\lazarus\fpc\2.6.4\units\i386-win32\winunits-base\activex.o
C:\lazarus\fpc\2.6.4\units\i386-win32\rtl\variants.o
C:\lazarus\fpc\2.6.4\units\i386-win32\rtl\varutils.o
C:\lazarus\lcl\units\i386-win32\tmschema.o
C:\lazarus\fpc\2.6.4\units\i386-win32\fcl-process\process.o
C:\lazarus\fpc\2.6.4\units\i386-win32\fcl-process\pipes.o
C:\lazarus\lcl\units\i386-win32\win32\win32int.o
C:\lazarus\lcl\units\i386-win32\translations.o
C:\lazarus\lcl\units\i386-win32\comctrls.o
C:\lazarus\lcl\units\i386-win32\controls.o
C:\lazarus\lcl\units\i386-win32\buttons.o
C:\lazarus\lcl\units\i386-win32\dialogs.o
C:\lazarus\lcl\units\i386-win32\stdctrls.o
C:\lazarus\lcl\units\i386-win32\win32\win32def.o
C:\lazarus\lcl\units\i386-win32\menus.o
C:\lazarus\fpc\2.6.4\units\i386-win32\winunits-base\commctrl.o
C:\lazarus\fpc\2.6.4\units\i386-win32\winunits-base\multimon.o
C:\lazarus\lcl\units\i386-win32\stringhashlist.o
C:\lazarus\components\lazutils\lib\i386-win32\lconvencoding.o
C:\lazarus\lcl\units\i386-win32\imglist.o
C:\lazarus\lcl\units\i386-win32\actnlist.o
C:\lazarus\lcl\units\i386-win32\extctrls.o
C:\lazarus\lcl\units\i386-win32\toolwin.o
C:\lazarus\lcl\units\i386-win32\wslclclasses.o
C:\lazarus\lcl\units\i386-win32\lclclasses.o
C:\lazarus\lcl\units\i386-win32\wsimglist.o
C:\lazarus\lcl\units\i386-win32\wsproc.o
C:\lazarus\lcl\units\i386-win32\wsfactory.o
C:\lazarus\lcl\units\i386-win32\propertystorage.o
C:\lazarus\fpc\2.6.4\units\i386-win32\fcl-base\rttiutils.o
C:\lazarus\fpc\2.6.4\units\i386-win32\rtl\strutils.o
C:\lazarus\lcl\units\i386-win32\wsmenus.o
C:\lazarus\lcl\units\i386-win32\customtimer.o
C:\lazarus\lcl\units\i386-win32\clipbrd.o
C:\lazarus\fpc\2.6.4\units\i386-win32\fcl-base\custapp.o
C:\lazarus\lcl\units\i386-win32\helpintfs.o
C:\lazarus\lcl\units\i386-win32\wscontrols.o
C:\lazarus\lcl\units\i386-win32\wsforms.o
C:\lazarus\lcl\units\i386-win32\extendedstrings.o
C:\lazarus\lcl\units\i386-win32\textstrings.o
C:\lazarus\lcl\units\i386-win32\wsstdctrls.o
C:\lazarus\lcl\units\i386-win32\popupnotifier.o
C:\lazarus\lcl\units\i386-win32\wsextctrls.o
C:\lazarus\lcl\units\i386-win32\imagelistcache.o
C:\lazarus\lcl\units\i386-win32\wsbuttons.o
C:\lazarus\lcl\units\i386-win32\wscomctrls.o
C:\lazarus\lcl\units\i386-win32\wstoolwin.o
C:\lazarus\lcl\units\i386-win32\buttonpanel.o
C:\lazarus\lcl\units\i386-win32\wsdialogs.o
C:\lazarus\lcl\units\i386-win32\win32\win32proc.o
C:\lazarus\lcl\units\i386-win32\win32\win32wsfactory.o
C:\lazarus\lcl\units\i386-win32\win32\win32wscontrols.o
C:\lazarus\lcl\units\i386-win32\win32\win32wsbuttons.o
C:\lazarus\lcl\units\i386-win32\win32\win32wsmenus.o
C:\lazarus\lcl\units\i386-win32\win32\win32wsstdctrls.o
C:\lazarus\lcl\units\i386-win32\win32\win32wsdialogs.o
C:\lazarus\lcl\units\i386-win32\win32\win32themes.o
C:\lazarus\lcl\units\i386-win32\win32\win32extra.o
C:\lazarus\lcl\units\i386-win32\lclmessageglue.o
C:\lazarus\fpc\2.6.4\units\i386-win32\winunits-base\shlobj.o
C:\lazarus\lcl\units\i386-win32\calendar.o
C:\lazarus\lcl\units\i386-win32\spin.o
C:\lazarus\lcl\units\i386-win32\extdlgs.o
C:\lazarus\lcl\units\i386-win32\checklst.o
C:\lazarus\lcl\units\i386-win32\grids.o
C:\lazarus\lcl\units\i386-win32\wscalendar.o
C:\lazarus\lcl\units\i386-win32\wsspin.o
C:\lazarus\lcl\units\i386-win32\wsextdlgs.o
C:\lazarus\lcl\units\i386-win32\wschecklst.o
C:\lazarus\lcl\units\i386-win32\dynamicarray.o
C:\lazarus\lcl\units\i386-win32\maskedit.o
C:\lazarus\components\lazutils\lib\i386-win32\laz2_xmlcfg.o
C:\lazarus\components\lazutils\lib\i386-win32\lazfilecache.o
C:\lazarus\components\lazutils\lib\i386-win32\laz2_dom.o
C:\lazarus\components\lazutils\lib\i386-win32\laz2_xmlread.o
C:\lazarus\components\lazutils\lib\i386-win32\laz2_xmlwrite.o
C:\lazarus\components\lazutils\lib\i386-win32\lazdbglog.o
C:\lazarus\fpc\2.6.4\units\i386-win32\fcl-base\avl_tree.o
C:\lazarus\components\lazutils\lib\i386-win32\laz2_xmlutils.o
C:\lazarus\fpc\2.6.4\units\i386-win32\fcl-base\uriparser.o
C:\lazarus\lcl\units\i386-win32\wsgrids.o
C:\lazarus\lcl\units\i386-win32\win32\win32wscalendar.o
C:\lazarus\lcl\units\i386-win32\win32\win32wschecklst.o
C:\lazarus\lcl\units\i386-win32\win32\win32wscomctrls.o
C:\lazarus\lcl\units\i386-win32\win32\win32wsextctrls.o
C:\lazarus\lcl\units\i386-win32\win32\win32wsextdlgs.o
C:\lazarus\lcl\units\i386-win32\win32\win32wsforms.o
C:\lazarus\lcl\units\i386-win32\win32\win32wsgrids.o
C:\lazarus\lcl\units\i386-win32\win32\win32wsimglist.o
C:\lazarus\lcl\units\i386-win32\win32\win32wsspin.o
C:\lazarus\fpc\2.6.4\units\i386-win32\winunits-base\uxtheme.o
C:\lazarus\fpc\2.6.4\units\i386-win32\winunits-base\commdlg.o
C:\Development\DelphiComponents\HtmlViewer\package\lib\i386-win32\DitherUnit.o
C:\Development\DelphiComponents\HtmlViewer\package\lib\i386-win32\FramBrwz.o
C:\Development\DelphiComponents\HtmlViewer\package\lib\i386-win32\FrameViewerReg.o
C:\Development\DelphiComponents\HtmlViewer\package\lib\i386-win32\framview.o
C:\Development\DelphiComponents\HtmlViewer\package\lib\i386-win32\HtmlBuffer.o
C:\Development\DelphiComponents\HtmlViewer\package\lib\i386-win32\htmlgif1.o
C:\Development\DelphiComponents\HtmlViewer\package\lib\i386-win32\HTMLGif2.o
C:\Development\DelphiComponents\HtmlViewer\package\lib\i386-win32\HtmlGlobals.o
C:\Development\DelphiComponents\HtmlViewer\package\lib\i386-win32\htmlmisc.o
C:\Development\DelphiComponents\HtmlViewer\package\lib\i386-win32\Htmlsbs1.o
C:\Development\DelphiComponents\HtmlViewer\package\lib\i386-win32\HTMLSubs.o
C:\Development\DelphiComponents\HtmlViewer\package\lib\i386-win32\HTMLUn2.o
C:\Development\DelphiComponents\HtmlViewer\package\lib\i386-win32\htmlview.o
C:\Development\DelphiComponents\HtmlViewer\package\lib\i386-win32\ReadHTML.o
C:\Development\DelphiComponents\HtmlViewer\package\lib\i386-win32\StylePars.o
C:\Development\DelphiComponents\HtmlViewer\package\lib\i386-win32\StyleUn.o
C:\Development\DelphiComponents\HtmlViewer\package\lib\i386-win32\URLSubs.o
C:\Development\DelphiComponents\HtmlViewer\package\lib\i386-win32\msimg32.o
C:\Development\DelphiComponents\HtmlViewer\package\lib\i386-win32\AlphaBlendUn.o
C:\Development\DelphiComponents\HtmlViewer\package\lib\i386-win32\HSLUtils.o
C:\Development\DelphiComponents\HtmlViewer\package\lib\i386-win32\BuffConv.o
C:\Development\DelphiComponents\HtmlViewer\package\lib\i386-win32\BuffConvArrays.o
C:\Development\DelphiComponents\HtmlViewer\package\lib\i386-win32\HtmlSymb.o
C:\lazarus\packager\units\i386-win32\lazaruspackageintf.o
C:\lazarus\fpc\2.6.4\units\i386-win32\fcl-base\base64.o
C:\Development\DelphiComponents\HtmlViewer\package\lib\i386-win32\widestringslcl.o
C:\Development\DelphiComponents\HtmlViewer\package\lib\i386-win32\HtmlFonts.o
C:\Development\DelphiComponents\HtmlViewer\package\lib\i386-win32\StyleTypes.o
C:\Development\DelphiComponents\HtmlViewer\package\lib\i386-win32\HtmlImages.o
C:\Development\DelphiComponents\HtmlViewer\package\lib\i386-win32\GDIPL2A.o
C:\Development\DelphiComponents\HtmlViewer\package\lib\i386-win32\MetaFilePrinter.o
C:\Development\DelphiComponents\HtmlViewer\package\lib\i386-win32\HtmlCaches.o
C:\lazarus\lcl\units\i386-win32\printers.o
C:\Development\DelphiComponents\HtmlViewer\package\lib\i386-win32\vwPrint.o
C:\lazarus\components\printers\lib\i386-win32\win32\winutilprn.o
C:\Development\DelphiComponents\HtmlViewer\package\lib\i386-win32\BegaPreview.o
C:\Development\DelphiComponents\HtmlViewer\package\lib\i386-win32\BegaPreviewForm.o
C:\Development\DelphiComponents\HtmlViewer\package\lib\i386-win32\BegaPreviewPanel.o
C:\Development\DelphiComponents\HtmlViewer\package\lib\i386-win32\BegaScrollBox.o
C:\Development\DelphiComponents\HtmlViewer\package\lib\i386-win32\BegaZoom.o
C:\lazarus\components\printers\lib\i386-win32\win32\printersdlgs.o
C:\Development\DelphiComponents\HtmlViewer\package\lib\i386-win32\BegaMetaFilePrinter.o
C:\lazarus\components\printers\lib\i386-win32\win32\osprinters.o
C:\lazarus\fpc\2.6.4\units\i386-win32\winunits-base\winver.o
C:\lazarus\fpc\2.6.4\units\i386-win32\fcl-db\db.o
C:\lazarus\components\rx\lib\i386-win32\mrulist.o
C:\lazarus\components\rx\lib\i386-win32\strholder.o
C:\lazarus\components\ideintf\units\i386-win32\win32\idewindowintf.o
C:\lazarus\components\turbopower_ipro\units\i386-win32\win32\iphtml.o
C:\lazarus\components\turbopower_ipro\units\i386-win32\win32\ipfilebroker.o
C:\lazarus\lcl\units\i386-win32\dbgrids.o
C:\lazarus\lcl\units\i386-win32\dbctrls.o
C:\lazarus\lcl\units\i386-win32\editbtn.o
C:\lazarus\lcl\units\i386-win32\valedit.o
C:\Development\Lazarus\fpspreadsheet-1.4.3\fpspreadsheet-1.4.3\lib\i386-win32\fpspreadsheetctrls.o
C:\Development\Lazarus\fpspreadsheet-1.4.3\fpspreadsheet-1.4.3\lib\i386-win32\fpspreadsheetgrid.o
C:\Development\DelphiComponents\ODAC\Lib\Lazarus1\i386-win32\OdacVcl.o
C:\lazarus\fpc\2.6.4\units\i386-win32\fcl-db\fpdbexport.o
C:\lazarus\fpc\2.6.4\units\i386-win32\fcl-db\fpstdexports.o
C:\Development\DelphiComponents\ODAC\Lib\Lazarus1\i386-win32\VirtualTable.o
C:\lazarus\fpc\2.6.4\units\i386-win32\fcl-web\extjsjson.o
C:\lazarus\fpc\2.6.4\units\i386-win32\fcl-web\fpwebdata.o
C:\lazarus\fpc\2.6.4\units\i386-win32\fcl-web\fphtml.o
C:\Development\DelphiComponents\ODAC\Lib\Lazarus1\i386-win32\Ora.o
C:\Development\DelphiComponents\ODAC\Lib\Lazarus1\i386-win32\OraSQLMonitor.o
C:\lazarus\components\rtticontrols\lib\i386-win32\win32\rttictrls.o
C:\Development\Lazarus\zedDBTreeView\Source\lib\i386-win32\zeddbtreeview.o
C:\Development\Lazarus\_Projects\HMRC-HRA15\lib\i386-win32\IdFTP.o
C:\Development\Lazarus\_Projects\HMRC-HRA15\lib\i386-win32\IdSSLOpenSSL.o
C:\Development\Lazarus\_Projects\HMRC-HRA15\lib\i386-win32\IdIOHandlerStack.o
C:\Development\Lazarus\_Projects\HMRC-HRA15\lib\i386-win32\IdHTTP.o
C:\lazarus\fpc\2.6.4\units\i386-win32\fcl-json\fpjson.o
C:\lazarus\fpc\2.6.4\units\i386-win32\fcl-json\jsonparser.o
C:\lazarus\fpc\2.6.4\units\i386-win32\fcl-web\fpjsonrpc.o
C:\lazarus\fpc\2.6.4\units\i386-win32\fcl-res\resource.o
C:\lazarus\fpc\2.6.4\units\i386-win32\fcl-res\versiontypes.o
C:\lazarus\fpc\2.6.4\units\i386-win32\fcl-res\versionresource.o
C:\lazarus\fpc\2.6.4\units\i386-win32\rtl\fmtbcd.o
C:\lazarus\fpc\2.6.4\units\i386-win32\fcl-base\maskutils.o
C:\lazarus\fpc\2.6.4\units\i386-win32\fcl-db\dbconst.o
C:\lazarus\fpc\2.6.4\units\i386-win32\fcl-base\inifiles.o
C:\lazarus\components\rx\lib\i386-win32\placement.o
C:\lazarus\components\rx\lib\i386-win32\apputils.o
C:\lazarus\lcl\units\i386-win32\lclmemmanager.o
C:\lazarus\components\turbopower_ipro\units\i386-win32\win32\iphtmltablist.o
C:\lazarus\components\turbopower_ipro\units\i386-win32\win32\ipanim.o
C:\lazarus\lcl\units\i386-win32\graphutil.o
C:\lazarus\components\turbopower_ipro\units\i386-win32\win32\ipconst.o
C:\lazarus\components\turbopower_ipro\units\i386-win32\win32\ipstrms.o
C:\lazarus\components\turbopower_ipro\units\i386-win32\win32\iputils.o
C:\lazarus\components\turbopower_ipro\units\i386-win32\win32\ipmsg.o
C:\lazarus\fpc\2.6.4\units\i386-win32\fcl-registry\registry.o
C:\lazarus\components\turbopower_ipro\units\i386-win32\win32\iphtmlpv.o
C:\lazarus\lcl\units\i386-win32\calendarpopup.o
C:\Development\Lazarus\fpspreadsheet-1.4.3\fpspreadsheet-1.4.3\lib\i386-win32\fpspreadsheet.o
C:\Development\Lazarus\fpspreadsheet-1.4.3\fpspreadsheet-1.4.3\lib\i386-win32\fpsallformats.o
C:\Development\Lazarus\fpspreadsheet-1.4.3\fpspreadsheet-1.4.3\lib\i386-win32\fpsstrings.o
C:\Development\Lazarus\fpspreadsheet-1.4.3\fpspreadsheet-1.4.3\lib\i386-win32\fpsstreams.o
C:\Development\Lazarus\fpspreadsheet-1.4.3\fpspreadsheet-1.4.3\lib\i386-win32\fpsutils.o
C:\Development\Lazarus\fpspreadsheet-1.4.3\fpspreadsheet-1.4.3\lib\i386-win32\fpscurrency.o
C:\Development\Lazarus\fpspreadsheet-1.4.3\fpspreadsheet-1.4.3\lib\i386-win32\fpsnumformatparser.o
C:\Development\Lazarus\fpspreadsheet-1.4.3\fpspreadsheet-1.4.3\lib\i386-win32\fpsexprparser.o
C:\Development\Lazarus\fpspreadsheet-1.4.3\fpspreadsheet-1.4.3\lib\i386-win32\fpsrpn.o
C:\lazarus\fpc\2.6.4\units\i386-win32\rtl\dateutils.o
C:\Development\Lazarus\fpspreadsheet-1.4.3\fpspreadsheet-1.4.3\lib\i386-win32\fpsfunc.o
C:\Development\Lazarus\fpspreadsheet-1.4.3\fpspreadsheet-1.4.3\lib\i386-win32\xlsconst.o
C:\Development\Lazarus\fpspreadsheet-1.4.3\fpspreadsheet-1.4.3\lib\i386-win32\xlsbiff2.o
C:\Development\Lazarus\fpspreadsheet-1.4.3\fpspreadsheet-1.4.3\lib\i386-win32\xlsbiff5.o
C:\Development\Lazarus\fpspreadsheet-1.4.3\fpspreadsheet-1.4.3\lib\i386-win32\xlsbiff8.o
C:\Development\Lazarus\fpspreadsheet-1.4.3\fpspreadsheet-1.4.3\lib\i386-win32\fpsopendocument.o
C:\Development\Lazarus\fpspreadsheet-1.4.3\fpspreadsheet-1.4.3\lib\i386-win32\xlsxooxml.o
C:\Development\Lazarus\fpspreadsheet-1.4.3\fpspreadsheet-1.4.3\lib\i386-win32\wikitable.o
C:\Development\Lazarus\fpspreadsheet-1.4.3\fpspreadsheet-1.4.3\lib\i386-win32\fpscsv.o
C:\Development\Lazarus\fpspreadsheet-1.4.3\fpspreadsheet-1.4.3\lib\i386-win32\xlscommon.o
C:\Development\Lazarus\fpspreadsheet-1.4.3\fpspreadsheet-1.4.3\lib\i386-win32\fpolebasic.o
C:\Development\Lazarus\fpspreadsheet-1.4.3\fpspreadsheet-1.4.3\lib\i386-win32\uvirtuallayer_ole.o
C:\Development\Lazarus\fpspreadsheet-1.4.3\fpspreadsheet-1.4.3\lib\i386-win32\uvirtuallayer_types.o
C:\Development\Lazarus\fpspreadsheet-1.4.3\fpspreadsheet-1.4.3\lib\i386-win32\uvirtuallayer.o
C:\Development\Lazarus\fpspreadsheet-1.4.3\fpspreadsheet-1.4.3\lib\i386-win32\uvirtuallayer_ole_helpers.o
C:\Development\Lazarus\fpspreadsheet-1.4.3\fpspreadsheet-1.4.3\lib\i386-win32\uvirtuallayer_ole_types.o
C:\Development\Lazarus\fpspreadsheet-1.4.3\fpspreadsheet-1.4.3\lib\i386-win32\uvirtuallayer_stream.o
C:\Development\Lazarus\fpspreadsheet-1.4.3\fpspreadsheet-1.4.3\lib\i386-win32\fpszipper.o
C:\Development\Lazarus\fpspreadsheet-1.4.3\fpspreadsheet-1.4.3\lib\i386-win32\fpsxmlcommon.o
C:\lazarus\fpc\2.6.4\units\i386-win32\rtl\fgl.o
C:\Development\Lazarus\fpspreadsheet-1.4.3\fpspreadsheet-1.4.3\lib\i386-win32\fpscsvdocument.o
C:\Development\Lazarus\fpspreadsheet-1.4.3\fpspreadsheet-1.4.3\lib\i386-win32\fpsvisualutils.o
C:\Development\DelphiComponents\ODAC\Lib\Lazarus1\i386-win32\DacVcl.o
C:\Development\DelphiComponents\ODAC\Lib\Lazarus1\i386-win32\DBAccess.o
C:\Development\DelphiComponents\ODAC\Lib\Lazarus1\i386-win32\ConnectForm.o
C:\Development\DelphiComponents\ODAC\Lib\Lazarus1\i386-win32\CRParser.o
C:\Development\DelphiComponents\ODAC\Lib\Lazarus1\i386-win32\CRAccess.o
C:\Development\DelphiComponents\ODAC\Lib\Lazarus1\i386-win32\CRServerEnumerator.o
C:\Development\DelphiComponents\ODAC\Lib\Lazarus1\i386-win32\OraProps.o
C:\Development\DelphiComponents\ODAC\Lib\Lazarus1\i386-win32\OraCall.o
C:\Development\DelphiComponents\ODAC\Lib\Lazarus1\i386-win32\OraClasses.o
C:\Development\DelphiComponents\ODAC\Lib\Lazarus1\i386-win32\OraServerEnumerator.o
C:\Development\DelphiComponents\ODAC\Lib\Lazarus1\i386-win32\MemData.o
C:\Development\DelphiComponents\ODAC\Lib\Lazarus1\i386-win32\DASQLMonitor.o
C:\Development\DelphiComponents\ODAC\Lib\Lazarus1\i386-win32\CLRClasses.o
C:\Development\DelphiComponents\ODAC\Lib\Lazarus1\i386-win32\CRTypes.o
C:\Development\DelphiComponents\ODAC\Lib\Lazarus1\i386-win32\CRFunctions.o
C:\Development\DelphiComponents\ODAC\Lib\Lazarus1\i386-win32\CRTimeStamp.o
C:\Development\DelphiComponents\ODAC\Lib\Lazarus1\i386-win32\MemUtils.o
C:\Development\DelphiComponents\ODAC\Lib\Lazarus1\i386-win32\DAConsts.o
C:\Development\DelphiComponents\ODAC\Lib\Lazarus1\i386-win32\CRXml.o
C:\Development\DelphiComponents\ODAC\Lib\Lazarus1\i386-win32\MemDataSet.o
C:\Development\DelphiComponents\ODAC\Lib\Lazarus1\i386-win32\CRVio.o
C:\Development\DelphiComponents\ODAC\Lib\Lazarus1\i386-win32\CRDataTypeMap.o
C:\Development\DelphiComponents\ODAC\Lib\Lazarus1\i386-win32\CREncryption.o
C:\Development\DelphiComponents\ODAC\Lib\Lazarus1\i386-win32\CRConnectionString.o
C:\Development\DelphiComponents\ODAC\Lib\Lazarus1\i386-win32\DASQLGenerator.o
C:\Development\DelphiComponents\ODAC\Lib\Lazarus1\i386-win32\CRTimer.o
C:\Development\DelphiComponents\ODAC\Lib\Lazarus1\i386-win32\MTSCall.o
C:\Development\DelphiComponents\ODAC\Lib\Lazarus1\i386-win32\CRProps.o
C:\Development\DelphiComponents\ODAC\Lib\Lazarus1\i386-win32\CRSymmetricAlgorithm.o
C:\Development\DelphiComponents\ODAC\Lib\Lazarus1\i386-win32\CRHashAlgorithm.o
C:\Development\DelphiComponents\ODAC\Lib\Lazarus1\i386-win32\CRRNG.o
C:\Development\DelphiComponents\ODAC\Lib\Lazarus1\i386-win32\CRDECUtil.o
C:\Development\DelphiComponents\ODAC\Lib\Lazarus1\i386-win32\CRCryptoTransformIntf.o
C:\Development\DelphiComponents\ODAC\Lib\Lazarus1\i386-win32\CRCipher.o
C:\Development\DelphiComponents\ODAC\Lib\Lazarus1\i386-win32\CRHash.o
C:\lazarus\fpc\2.6.4\units\i386-win32\winunits-base\comobj.o
C:\Development\DelphiComponents\ODAC\Lib\Lazarus1\i386-win32\CRConnectionPool.o
C:\lazarus\fpc\2.6.4\units\i386-win32\winunits-base\comconst.o
C:\lazarus\fpc\2.6.4\units\i386-win32\winunits-base\ole2.o
C:\Development\DelphiComponents\ODAC\Lib\Lazarus1\i386-win32\DBMonitorClient.o
C:\Development\DelphiComponents\ODAC\Lib\Lazarus1\i386-win32\DBMonitorMessages.o
C:\Development\DelphiComponents\ODAC\Lib\Lazarus1\i386-win32\CRVioTcp.o
C:\lazarus\fpc\2.6.4\units\i386-win32\rtl\winsock.o
C:\Development\DelphiComponents\ODAC\Lib\Lazarus1\i386-win32\CRVioSocket.o
C:\Development\DelphiComponents\ODAC\Lib\Lazarus1\i386-win32\OraNumber.o
C:\Development\DelphiComponents\ODAC\Lib\Lazarus1\i386-win32\OraDateTime.o
C:\Development\DelphiComponents\ODAC\Lib\Lazarus1\i386-win32\OraInterval.o
C:\Development\DelphiComponents\ODAC\Lib\Lazarus1\i386-win32\OraError.o
C:\Development\DelphiComponents\ODAC\Lib\Lazarus1\i386-win32\OraNet.o
C:\Development\DelphiComponents\ODAC\Lib\Lazarus1\i386-win32\OraConsts.o
C:\Development\DelphiComponents\ODAC\Lib\Lazarus1\i386-win32\OraParser.o
C:\Development\DelphiComponents\ODAC\Lib\Lazarus1\i386-win32\OraDataTypeMap.o
C:\Development\DelphiComponents\ODAC\Lib\Lazarus1\i386-win32\OraObjects.o
C:\Development\DelphiComponents\ODAC\Lib\Lazarus1\i386-win32\OraSQLGenerator.o
C:\Development\DelphiComponents\ODAC\Lib\Lazarus1\i386-win32\OraConnectionPool.o
C:\Development\DelphiComponents\ODAC\Lib\Lazarus1\i386-win32\OraServices.o
C:\Development\DelphiComponents\ODAC\Lib\Lazarus1\i386-win32\DADump.o
C:\Development\DelphiComponents\ODAC\Lib\Lazarus1\i386-win32\DAScript.o
C:\Development\DelphiComponents\ODAC\Lib\Lazarus1\i386-win32\OraTransaction.o
C:\Development\DelphiComponents\ODAC\Lib\Lazarus1\i386-win32\OraConnectionString.o
C:\lazarus\fpc\2.6.4\units\i386-win32\fcl-base\streamio.o
C:\lazarus\fpc\2.6.4\units\i386-win32\fcl-db\fpcsvexport.o
C:\lazarus\fpc\2.6.4\units\i386-win32\fcl-db\fpfixedexport.o
C:\lazarus\fpc\2.6.4\units\i386-win32\fcl-db\fpsimplexmlexport.o
C:\lazarus\fpc\2.6.4\units\i386-win32\fcl-db\fpxmlxsdexport.o
C:\lazarus\fpc\2.6.4\units\i386-win32\fcl-db\fpsimplejsonexport.o
C:\lazarus\fpc\2.6.4\units\i386-win32\fcl-db\fpsqlexport.o
C:\lazarus\fpc\2.6.4\units\i386-win32\fcl-db\fptexexport.o
C:\lazarus\fpc\2.6.4\units\i386-win32\fcl-db\fprtfexport.o
C:\lazarus\fpc\2.6.4\units\i386-win32\fcl-db\fpdbfexport.o
C:\lazarus\fpc\2.6.4\units\i386-win32\fcl-xml\dom.o
C:\lazarus\fpc\2.6.4\units\i386-win32\fcl-xml\xmlwrite.o
C:\lazarus\fpc\2.6.4\units\i386-win32\fcl-xml\xmlutils.o
C:\lazarus\fpc\2.6.4\units\i386-win32\fcl-xml\dtdmodel.o
C:\lazarus\fpc\2.6.4\units\i386-win32\fcl-db\dbf.o
C:\lazarus\fpc\2.6.4\units\i386-win32\fcl-db\dbf_common.o
C:\lazarus\fpc\2.6.4\units\i386-win32\fcl-db\dbf_dbffile.o
C:\lazarus\fpc\2.6.4\units\i386-win32\fcl-db\dbf_parser.o
C:\lazarus\fpc\2.6.4\units\i386-win32\fcl-db\dbf_prsdef.o
C:\lazarus\fpc\2.6.4\units\i386-win32\fcl-db\dbf_cursor.o
C:\lazarus\fpc\2.6.4\units\i386-win32\fcl-db\dbf_fields.o
C:\lazarus\fpc\2.6.4\units\i386-win32\fcl-db\dbf_pgfile.o
C:\lazarus\fpc\2.6.4\units\i386-win32\fcl-db\dbf_idxfile.o
C:\lazarus\fpc\2.6.4\units\i386-win32\fcl-db\dbf_memo.o
C:\lazarus\fpc\2.6.4\units\i386-win32\fcl-db\dbf_str.o
C:\lazarus\fpc\2.6.4\units\i386-win32\fcl-db\dbf_collate.o
C:\lazarus\fpc\2.6.4\units\i386-win32\fcl-db\dbf_prscore.o
C:\lazarus\fpc\2.6.4\units\i386-win32\fcl-db\dbf_prssupp.o
C:\lazarus\fpc\2.6.4\units\i386-win32\fcl-db\dbf_lang.o
C:\lazarus\fpc\2.6.4\units\i386-win32\fcl-db\dbf_idxcur.o
C:\Development\DelphiComponents\ODAC\Lib\Lazarus1\i386-win32\OraScript.o
C:\Development\DelphiComponents\ODAC\Lib\Lazarus1\i386-win32\OraScriptProcessor.o
C:\lazarus\fpc\2.6.4\units\i386-win32\fcl-web\httpdefs.o
C:\lazarus\fpc\2.6.4\units\i386-win32\fcl-web\fphttp.o
C:\lazarus\fpc\2.6.4\units\i386-win32\fcl-web\fpextjs.o
C:\lazarus\fpc\2.6.4\units\i386-win32\fcl-json\jsonscanner.o
C:\lazarus\fpc\2.6.4\units\i386-win32\fcl-xml\htmlelements.o
C:\lazarus\fpc\2.6.4\units\i386-win32\fcl-xml\htmlwriter.o
C:\lazarus\fpc\2.6.4\units\i386-win32\fcl-xml\htmldefs.o
C:\lazarus\fpc\2.6.4\units\i386-win32\fcl-web\webpage.o
C:\lazarus\fpc\2.6.4\units\i386-win32\fcl-web\fpweb.o
C:\lazarus\fpc\2.6.4\units\i386-win32\fcl-base\fptemplate.o
C:\Development\Lazarus\virtualtreeview-4.8.7_LCL-R2\lib\i386-win32-win32\VirtualTrees.o
C:\Development\Lazarus\virtualtreeview-4.8.7_LCL-R2\lib\i386-win32-win32\VTHeaderPopup.o
C:\Development\Lazarus\Packages\lclextensions-0.5.1\lib\i386-win32-win32\oleutils.o
C:\Development\Lazarus\Packages\lclextensions-0.5.1\lib\i386-win32-win32\delphicompat.o
C:\Development\Lazarus\Packages\lclextensions-0.5.1\lib\i386-win32-win32\lclext.o
C:\Development\Lazarus\virtualtreeview-4.8.7_LCL-R2\lib\i386-win32-win32\virtualpanningwindow.o
C:\Development\Lazarus\virtualtreeview-4.8.7_LCL-R2\lib\i386-win32-win32\VTGraphics.o
C:\lazarus\fpc\2.6.4\units\i386-win32\winunits-base\mmsystem.o
C:\lazarus\lcl\units\i386-win32\stdactns.o
C:\Development\Lazarus\zedDBTreeView\Source\lib\i386-win32\zedtreeview.o
C:\lazarus\components\ideintf\units\i386-win32\win32\propedits.o
C:\lazarus\components\ideintf\units\i386-win32\win32\dbpropedits.o
C:\lazarus\components\ideintf\units\i386-win32\win32\texttools.o
C:\lazarus\lcl\units\i386-win32\filectrl.o
C:\lazarus\components\ideintf\units\i386-win32\win32\objinspstrconsts.o
C:\lazarus\components\ideintf\units\i386-win32\win32\columndlg.o
C:\lazarus\components\ideintf\units\i386-win32\win32\propeditutils.o
C:\lazarus\components\ideintf\units\i386-win32\win32\frmselectprops.o
C:\lazarus\components\ideintf\units\i386-win32\win32\stringspropeditdlg.o
C:\lazarus\components\ideintf\units\i386-win32\win32\collectionpropeditform.o
C:\lazarus\components\ideintf\units\i386-win32\win32\filefilterpropeditor.o
C:\lazarus\lcl\units\i386-win32\shellctrls.o
C:\lazarus\components\ideintf\units\i386-win32\win32\ideimagesintf.o
C:\lazarus\components\ideintf\units\i386-win32\win32\componenteditors.o
C:\lazarus\components\ideintf\units\i386-win32\win32\lazstringgridedit.o
C:\lazarus\components\ideintf\units\i386-win32\win32\checklistboxeditordlg.o
C:\lazarus\components\ideintf\units\i386-win32\win32\checkgroupeditordlg.o
C:\lazarus\lcl\units\i386-win32\arrow.o
C:\lazarus\lcl\units\i386-win32\industrialbase.o
C:\lazarus\fpc\2.6.4\units\i386-win32\fcl-res\resdatastream.o
C:\lazarus\fpc\2.6.4\units\i386-win32\fcl-res\resourcetree.o
C:\lazarus\fpc\2.6.4\units\i386-win32\fcl-res\resmerger.o
C:\lazarus\fpc\2.6.4\units\i386-win32\fcl-res\resfactory.o
C:\lazarus\fpc\2.6.4\units\i386-win32\fcl-res\stringtableresource.o
C:\lazarus\fpc\2.6.4\units\i386-win32\fcl-res\groupiconresource.o
C:\lazarus\fpc\2.6.4\units\i386-win32\fcl-res\groupcursorresource.o
C:\lazarus\fpc\2.6.4\units\i386-win32\fcl-res\groupresource.o
C:\lazarus\fpc\2.6.4\units\i386-win32\fcl-res\icocurtypes.o
C:\lazarus\fpc\2.6.4\units\i386-win32\fcl-res\versionconsts.o
C:\lazarus\components\lazcontrols\lib\i386-win32\win32\dividerbevel.o
C:\lazarus\components\ideintf\units\i386-win32\win32\graphpropedits.o
C:\lazarus\components\ideintf\units\i386-win32\win32\graphicpropedit.o
C:\lazarus\components\ideintf\units\i386-win32\win32\idedialogs.o
C:\lazarus\components\ideintf\units\i386-win32\win32\maskpropedit.o
C:\lazarus\components\ideintf\units\i386-win32\win32\lazideintf.o
C:\lazarus\lcl\units\i386-win32\lazhelphtml.o
C:\lazarus\components\ideintf\units\i386-win32\win32\ideexterntoolintf.o
C:\lazarus\components\ideintf\units\i386-win32\win32\ideoptionsintf.o
C:\lazarus\components\ideintf\units\i386-win32\win32\compoptsintf.o
C:\lazarus\components\ideintf\units\i386-win32\win32\projectintf.o
C:\lazarus\components\ideintf\units\i386-win32\win32\srceditorintf.o
C:\lazarus\lcl\units\i386-win32\lazhelpintf.o
C:\lazarus\components\ideintf\units\i386-win32\win32\baseideintf.o
C:\lazarus\components\ideintf\units\i386-win32\win32\macrointf.o
C:\lazarus\components\ideintf\units\i386-win32\win32\macrodefintf.o
C:\lazarus\components\ideintf\units\i386-win32\win32\newitemintf.o
C:\lazarus\components\ideintf\units\i386-win32\win32\idecommands.o
C:\lazarus\components\synedit\units\i386-win32\win32\synmemo.o
C:\lazarus\components\synedit\units\i386-win32\win32\syngutterbase.o
C:\lazarus\components\synedit\units\i386-win32\win32\synguttermarks.o
C:\lazarus\components\synedit\units\i386-win32\win32\syngutterlinenumber.o
C:\lazarus\components\synedit\units\i386-win32\win32\syngutterchanges.o
C:\lazarus\components\synedit\units\i386-win32\win32\syngutter.o
C:\lazarus\components\synedit\units\i386-win32\win32\synguttercodefolding.o
C:\lazarus\components\tachart\lib\i386-win32\win32\tastyles.o
C:\lazarus\components\tachart\lib\i386-win32\win32\tagraph.o
C:\lazarus\components\tachart\lib\i386-win32\win32\taseries.o
C:\lazarus\components\tachart\lib\i386-win32\win32\taradialseries.o
C:\lazarus\components\tachart\lib\i386-win32\win32\tasources.o
C:\lazarus\components\tachart\lib\i386-win32\win32\tadbsource.o
C:\Development\DelphiComponents\ODAC\Lib\Lazarus1\i386-win32\OraSmart.o
C:\lazarus\components\synedit\units\i386-win32\win32\synedit.o
C:\lazarus\components\synedit\units\i386-win32\win32\lazsynimm.o
C:\lazarus\components\synedit\units\i386-win32\win32\synedittypes.o
C:\lazarus\components\synedit\units\i386-win32\win32\syneditsearch.o
C:\lazarus\components\synedit\units\i386-win32\win32\syneditkeycmds.o
C:\lazarus\components\synedit\units\i386-win32\win32\syneditmousecmds.o
C:\lazarus\components\synedit\units\i386-win32\win32\syneditmiscprocs.o
C:\lazarus\components\synedit\units\i386-win32\win32\syneditpointclasses.o
C:\lazarus\components\synedit\units\i386-win32\win32\synbeautifier.o
C:\lazarus\components\synedit\units\i386-win32\win32\syneditmarks.o
C:\lazarus\components\synedit\units\i386-win32\win32\syneditmarkup.o
C:\lazarus\components\synedit\units\i386-win32\win32\syneditmarkuphighall.o
C:\lazarus\components\synedit\units\i386-win32\win32\syneditmarkupbracket.o
C:\lazarus\components\synedit\units\i386-win32\win32\syneditmarkupwordgroup.o
C:\lazarus\components\synedit\units\i386-win32\win32\syneditmarkupctrlmouselink.o
C:\lazarus\components\synedit\units\i386-win32\win32\syneditmarkupspecialline.o
C:\lazarus\components\synedit\units\i386-win32\win32\syneditmarkupselection.o
C:\lazarus\components\synedit\units\i386-win32\win32\syneditmarkupspecialchar.o
C:\lazarus\components\synedit\units\i386-win32\win32\synedittextbase.o
C:\lazarus\components\synedit\units\i386-win32\win32\lazsynedittext.o
C:\lazarus\components\synedit\units\i386-win32\win32\synedittextbuffer.o
C:\lazarus\components\synedit\units\i386-win32\win32\syneditlines.o
C:\lazarus\components\synedit\units\i386-win32\win32\synedittexttrimmer.o
C:\lazarus\components\synedit\units\i386-win32\win32\synedittexttabexpander.o
C:\lazarus\components\synedit\units\i386-win32\win32\synedittextdoublewidthchars.o
C:\lazarus\components\synedit\units\i386-win32\win32\syneditfoldedview.o
C:\lazarus\components\synedit\units\i386-win32\win32\syngutterlineoverview.o
C:\lazarus\components\synedit\units\i386-win32\win32\syneditmiscclasses.o
C:\lazarus\components\synedit\units\i386-win32\win32\synedithighlighter.o
C:\lazarus\components\synedit\units\i386-win32\win32\lazsyntextarea.o
C:\lazarus\components\synedit\units\i386-win32\win32\syntextdrawer.o
C:\lazarus\components\synedit\units\i386-win32\win32\synedittextbidichars.o
C:\lazarus\fpc\2.6.4\units\i386-win32\winunits-base\imm.o
C:\lazarus\components\synedit\units\i386-win32\win32\syneditstrconst.o
C:\lazarus\components\synedit\units\i386-win32\win32\synregexpr.o
C:\lazarus\components\synedit\units\i386-win32\win32\lazsyneditmousecmdstypes.o
C:\lazarus\components\synedit\units\i386-win32\win32\synhighlighterpas.o
C:\lazarus\components\synedit\units\i386-win32\win32\synedithighlighterfoldbase.o
C:\lazarus\components\tachart\lib\i386-win32\win32\tachartutils.o
C:\lazarus\components\tachart\lib\i386-win32\win32\tadrawutils.o
C:\lazarus\components\tachart\lib\i386-win32\win32\tageometry.o
C:\lazarus\components\tachart\lib\i386-win32\win32\tamath.o
C:\lazarus\components\tachart\lib\i386-win32\win32\spe.o
C:\lazarus\fpc\2.6.4\units\i386-win32\numlib\typ.o
C:\lazarus\components\tachart\lib\i386-win32\win32\tachartaxis.o
C:\lazarus\components\tachart\lib\i386-win32\win32\tachartaxisutils.o
C:\lazarus\components\tachart\lib\i386-win32\win32\taguiconnector.o
C:\lazarus\components\tachart\lib\i386-win32\win32\talegend.o
C:\lazarus\components\tachart\lib\i386-win32\win32\tatextelements.o
C:\lazarus\components\tachart\lib\i386-win32\win32\tatypes.o
C:\lazarus\components\tachart\lib\i386-win32\win32\tacustomsource.o
C:\lazarus\components\tachart\lib\i386-win32\win32\tatransformations.o
C:\lazarus\components\tachart\lib\i386-win32\win32\taintervalsources.o
C:\lazarus\components\tachart\lib\i386-win32\win32\tasubcomponentseditor.o
C:\lazarus\components\tachart\lib\i386-win32\win32\tadrawercanvas.o
C:\lazarus\components\tachart\lib\i386-win32\win32\tacustomseries.o
C:\Development\Lazarus\Packages\indy-10.2.0.3\lazarus\IdAssignedNumbers.o
C:\Development\Lazarus\_Projects\HMRC-HRA15\lib\i386-win32\IdGlobal.o
C:\Development\Lazarus\_Projects\HMRC-HRA15\lib\i386-win32\IdCustomTransparentProxy.o
C:\Development\Lazarus\_Projects\HMRC-HRA15\lib\i386-win32\IdExceptionCore.o
C:\Development\Lazarus\_Projects\HMRC-HRA15\lib\i386-win32\IdExplicitTLSClientServerBase.o
C:\Development\Lazarus\_Projects\HMRC-HRA15\lib\i386-win32\IdFTPCommon.o
C:\Development\Lazarus\_Projects\HMRC-HRA15\lib\i386-win32\IdFTPList.o
C:\Development\Lazarus\_Projects\HMRC-HRA15\lib\i386-win32\IdFTPListParseBase.o
C:\Development\Lazarus\Packages\indy-10.2.0.3\lazarus\IdException.o
C:\Development\Lazarus\_Projects\HMRC-HRA15\lib\i386-win32\IdIOHandler.o
C:\Development\Lazarus\_Projects\HMRC-HRA15\lib\i386-win32\IdIOHandlerSocket.o
C:\Development\Lazarus\_Projects\HMRC-HRA15\lib\i386-win32\IdReplyFTP.o
C:\Development\Lazarus\_Projects\HMRC-HRA15\lib\i386-win32\IdBaseComponent.o
C:\Development\Lazarus\_Projects\HMRC-HRA15\lib\i386-win32\IdReplyRFC.o
C:\Development\Lazarus\_Projects\HMRC-HRA15\lib\i386-win32\IdReply.o
C:\Development\Lazarus\_Projects\HMRC-HRA15\lib\i386-win32\IdSocketHandle.o
C:\Development\Lazarus\_Projects\HMRC-HRA15\lib\i386-win32\IdTCPConnection.o
C:\Development\Lazarus\_Projects\HMRC-HRA15\lib\i386-win32\IdTCPClient.o
C:\Development\Lazarus\_Projects\HMRC-HRA15\lib\i386-win32\IdThreadSafe.o
C:\Development\Lazarus\_Projects\HMRC-HRA15\lib\i386-win32\IdZLibCompressorBase.o
C:\Development\Lazarus\Packages\indy-10.2.0.3\lazarus\IdResourceStrings.o
C:\Development\Lazarus\_Projects\HMRC-HRA15\lib\i386-win32\IdStream.o
C:\Development\Lazarus\_Projects\HMRC-HRA15\lib\i386-win32\IdStreamVCL.o
C:\Development\Lazarus\_Projects\HMRC-HRA15\lib\i386-win32\IdComponent.o
C:\Development\Lazarus\_Projects\HMRC-HRA15\lib\i386-win32\IdAntiFreezeBase.o
C:\Development\Lazarus\_Projects\HMRC-HRA15\lib\i386-win32\IdStack.o
C:\Development\Lazarus\_Projects\HMRC-HRA15\lib\i386-win32\IdStackConsts.o
C:\Development\Lazarus\_Projects\HMRC-HRA15\lib\i386-win32\IdWship6.o
C:\Development\Lazarus\_Projects\HMRC-HRA15\lib\i386-win32\IdWinsock2.o
C:\Development\Lazarus\_Projects\HMRC-HRA15\lib\i386-win32\IdStackWindows.o
C:\Development\Lazarus\_Projects\HMRC-HRA15\lib\i386-win32\IdStackBSDBase.o
C:\Development\Lazarus\_Projects\HMRC-HRA15\lib\i386-win32\IdBuffer.o
C:\Development\Lazarus\_Projects\HMRC-HRA15\lib\i386-win32\IdIntercept.o
C:\Development\Lazarus\Packages\indy-10.2.0.3\lazarus\IdResourceStringsCore.o
C:\Development\Lazarus\_Projects\HMRC-HRA15\lib\i386-win32\IdCmdTCPServer.o
C:\Development\Lazarus\_Projects\HMRC-HRA15\lib\i386-win32\IdServerIOHandler.o
C:\Development\Lazarus\_Projects\HMRC-HRA15\lib\i386-win32\IdCommandHandlers.o
C:\Development\Lazarus\_Projects\HMRC-HRA15\lib\i386-win32\IdContext.o
C:\Development\Lazarus\_Projects\HMRC-HRA15\lib\i386-win32\IdTCPServer.o
C:\Development\Lazarus\_Projects\HMRC-HRA15\lib\i386-win32\IdTask.o
C:\Development\Lazarus\Packages\indy-10.2.0.3\lazarus\IdYarn.o
C:\Development\Lazarus\_Projects\HMRC-HRA15\lib\i386-win32\IdSocks.o
C:\Development\Lazarus\_Projects\HMRC-HRA15\lib\i386-win32\IdIPAddress.o
C:\Development\Lazarus\_Projects\HMRC-HRA15\lib\i386-win32\IdCustomTCPServer.o
C:\Development\Lazarus\_Projects\HMRC-HRA15\lib\i386-win32\IdScheduler.o
C:\Development\Lazarus\_Projects\HMRC-HRA15\lib\i386-win32\IdSchedulerOfThread.o
C:\Development\Lazarus\_Projects\HMRC-HRA15\lib\i386-win32\IdServerIOHandlerStack.o
C:\Development\Lazarus\_Projects\HMRC-HRA15\lib\i386-win32\IdThread.o
C:\Development\Lazarus\_Projects\HMRC-HRA15\lib\i386-win32\IdServerIOHandlerSocket.o
C:\Development\Lazarus\_Projects\HMRC-HRA15\lib\i386-win32\IdGlobalCore.o
C:\Development\Lazarus\_Projects\HMRC-HRA15\lib\i386-win32\IdSchedulerOfThreadDefault.o
C:\Development\Lazarus\Packages\indy-10.2.0.3\lazarus\IdResourceStringsProtocols.o
C:\Development\Lazarus\_Projects\HMRC-HRA15\lib\i386-win32\IdSSL.o
C:\Development\Lazarus\_Projects\HMRC-HRA15\lib\i386-win32\IdGlobalProtocols.o
C:\Development\Lazarus\_Projects\HMRC-HRA15\lib\i386-win32\IdCharsets.o
C:\Development\Lazarus\Packages\indy-10.2.0.3\lazarus\IdContainers.o
C:\Development\Lazarus\_Projects\HMRC-HRA15\lib\i386-win32\IdStrings.o
C:\Development\Lazarus\_Projects\HMRC-HRA15\lib\i386-win32\IdFTPListTypes.o
C:\Development\Lazarus\_Projects\HMRC-HRA15\lib\i386-win32\IdHash.o
C:\Development\Lazarus\_Projects\HMRC-HRA15\lib\i386-win32\IdHashCRC.o
C:\Development\Lazarus\_Projects\HMRC-HRA15\lib\i386-win32\IdHashSHA1.o
C:\Development\Lazarus\_Projects\HMRC-HRA15\lib\i386-win32\IdHashMessageDigest.o
C:\Development\Lazarus\_Projects\HMRC-HRA15\lib\i386-win32\IdSimpleServer.o
C:\Development\Lazarus\_Projects\HMRC-HRA15\lib\i386-win32\IdOTPCalculator.o
C:\Development\Lazarus\Packages\indy-10.2.0.3\lazarus\IdCTypes.o
C:\Development\Lazarus\_Projects\HMRC-HRA15\lib\i386-win32\IdSSLOpenSSLHeaders.o
C:\lazarus\fpc\2.6.4\units\i386-win32\rtl\dynlibs.o
C:\Development\Lazarus\_Projects\HMRC-HRA15\lib\i386-win32\IdHeaderList.o
C:\Development\Lazarus\_Projects\HMRC-HRA15\lib\i386-win32\IdHTTPHeaderInfo.o
C:\Development\Lazarus\_Projects\HMRC-HRA15\lib\i386-win32\IdURI.o
C:\Development\Lazarus\_Projects\HMRC-HRA15\lib\i386-win32\IdCookie.o
C:\Development\Lazarus\_Projects\HMRC-HRA15\lib\i386-win32\IdCookieManager.o
C:\Development\Lazarus\_Projects\HMRC-HRA15\lib\i386-win32\IdAuthentication.o
C:\Development\Lazarus\_Projects\HMRC-HRA15\lib\i386-win32\IdAuthenticationManager.o
C:\Development\Lazarus\_Projects\HMRC-HRA15\lib\i386-win32\IdMultipartFormData.o
C:\Development\Lazarus\_Projects\HMRC-HRA15\lib\i386-win32\IdCoderMIME.o
C:\Development\Lazarus\_Projects\HMRC-HRA15\lib\i386-win32\IdCoder3to4.o
C:\Development\Lazarus\_Projects\HMRC-HRA15\lib\i386-win32\IdCoder.o
C:\Development\Lazarus\_Projects\HMRC-HRA15\lib\i386-win32\IdAllAuthentications.o
C:\Development\Lazarus\_Projects\HMRC-HRA15\lib\i386-win32\IdAuthenticationNTLM.o
C:\Development\Lazarus\_Projects\HMRC-HRA15\lib\i386-win32\IdAuthenticationDigest.o
C:\Development\Lazarus\_Projects\HMRC-HRA15\lib\i386-win32\IdNTLM.o
C:\Development\DelphiComponents\ODAC\Lib\Lazarus1\i386-win32\OraLoader.o
C:\Development\DelphiComponents\ODAC\Lib\Lazarus1\i386-win32\OraPackage.o
C:\Development\DelphiComponents\ODAC\Lib\Lazarus1\i386-win32\OraAQ.o
C:\Development\DelphiComponents\ODAC\Lib\Lazarus1\i386-win32\DALoader.o
C:\Development\DelphiComponents\ODAC\Lib\Lazarus1\i386-win32\OraErrHand.o
C:\Development\DelphiComponents\ODAC\Lib\Lazarus1\i386-win32\CRBatchMove.o
C:\Development\DelphiComponents\ODAC\Lib\Lazarus1\i386-win32\CRVioUdp.o
C:\Development\DelphiComponents\ODAC\Lib\Lazarus1\i386-win32\CRVioTcpSSL.o
C:\Development\DelphiComponents\ODAC\Lib\Lazarus1\i386-win32\CRBase64.o
C:\Development\DelphiComponents\ODAC\Lib\Lazarus1\i386-win32\CRBigInteger.o
C:\Development\DelphiComponents\ODAC\Lib\Lazarus1\i386-win32\CRNumeric.o
C:\Development\DelphiComponents\ODAC\Lib\Lazarus1\i386-win32\CRDataBuffer.o
C:\Development\DelphiComponents\ODAC\Lib\Lazarus1\i386-win32\CRHttp.o
C:\Development\DelphiComponents\ODAC\Lib\Lazarus1\i386-win32\CRVioHttp.o
C:\Development\DelphiComponents\ODAC\Lib\Lazarus1\i386-win32\DAAlerter.o
C:\lazarus\components\dbexport\lib\i386-win32\regdbexport.o
C:\lazarus\components\dbexport\lib\i386-win32\fpdataexporter.o
C:\lazarus\components\dbexport\lib\i386-win32\frmselectexportformat.o
C:\lazarus\components\dbexport\lib\i386-win32\frmexportprogress.o
C:\lazarus\components\dbexport\lib\i386-win32\frmbaseconfigexport.o
C:\lazarus\components\dbexport\lib\i386-win32\sdb_consts.o
C:\lazarus\components\rtticontrols\lib\i386-win32\win32\rttigrids.o
C:\lazarus\components\ideintf\units\i386-win32\win32\objectinspector.o
C:\lazarus\components\lazcontrols\lib\i386-win32\win32\treefilteredit.o
C:\lazarus\components\ideintf\units\i386-win32\win32\listviewpropedit.o
C:\lazarus\components\ideintf\units\i386-win32\win32\imagelisteditor.o
C:\lazarus\components\ideintf\units\i386-win32\win32\componenttreeview.o
C:\lazarus\components\ideintf\units\i386-win32\win32\oifavoriteproperties.o
C:\lazarus\lcl\units\i386-win32\colorbox.o
C:\lazarus\components\lazcontrols\lib\i386-win32\win32\extendednotebook.o
C:\lazarus\components\lazcontrols\lib\i386-win32\win32\listfilteredit.o
C:\lazarus\components\lazcontrols\lib\i386-win32\win32\shortpathedit.o
C:\lazarus\components\lazcontrols\lib\i386-win32\win32\lvlgraphctrl.o
C:\lazarus\components\lazcontrols\lib\i386-win32\win32\extendedtabcontrols.o
C:\lazarus\components\fpweb\lib\i386-win32\weblazideintf.o
C:\lazarus\fpc\2.6.4\units\i386-win32\fcl-web\fpcgi.o
C:\lazarus\components\fpweb\lib\i386-win32\lazweb.o
C:\lazarus\fpc\2.6.4\units\i386-win32\fcl-web\webutil.o
C:\lazarus\fpc\2.6.4\units\i386-win32\fcl-web\fpdatasetform.o
C:\lazarus\fpc\2.6.4\units\i386-win32\fcl-web\websession.o
C:\lazarus\components\ideintf\units\i386-win32\win32\formeditingintf.o
C:\lazarus\components\ideintf\units\i386-win32\win32\unitresources.o
C:\lazarus\fpc\2.6.4\units\i386-win32\fcl-web\custcgi.o
C:\lazarus\fpc\2.6.4\units\i386-win32\fcl-web\custweb.o
C:\lazarus\fpc\2.6.4\units\i386-win32\fcl-base\eventlog.o
C:\lazarus\fpc\2.6.4\units\i386-win32\fcl-base\iostream.o
C:\lazarus\fpc\2.6.4\units\i386-win32\fcl-web\iniwebsession.o
C:\lazarus\components\tachart\lib\i386-win32\win32\taserieseditor.o
C:\lazarus\components\tachart\lib\i386-win32\win32\tatools.o
C:\lazarus\components\tachart\lib\i386-win32\win32\tamultiseries.o
C:\lazarus\components\tachart\lib\i386-win32\win32\tafuncseries.o
C:\lazarus\components\tachart\lib\i386-win32\win32\talegendpanel.o
C:\lazarus\components\tachart\lib\i386-win32\win32\tanavigation.o
C:\lazarus\components\tachart\lib\i386-win32\win32\tadrawersvg.o
C:\lazarus\components\tachart\lib\i386-win32\win32\tachartlistbox.o
C:\lazarus\components\tachart\lib\i386-win32\win32\taenumerators.o
C:\lazarus\components\tachart\lib\i386-win32\win32\tadatapointseditor.o
C:\lazarus\components\tachart\lib\i386-win32\win32\tachartextentlink.o
C:\lazarus\components\tachart\lib\i386-win32\win32\tatooleditors.o
C:\lazarus\components\tachart\lib\i386-win32\win32\tachartimagelist.o
C:\lazarus\components\tachart\lib\i386-win32\win32\tadatatools.o
C:\lazarus\components\tachart\lib\i386-win32\win32\taanimatedsource.o
C:\lazarus\components\tachart\lib\i386-win32\win32\taaxissource.o
C:\lazarus\components\tachart\lib\i386-win32\win32\taseriespropeditors.o
C:\lazarus\components\tachart\lib\i386-win32\win32\tacustomfuncseries.o
C:\lazarus\components\tachart\lib\i386-win32\win32\tafitutils.o
C:\lazarus\components\tachart\lib\i386-win32\win32\tadiagram.o
C:\lazarus\components\tachart\lib\i386-win32\win32\tadiagramdrawing.o
C:\lazarus\components\tachart\lib\i386-win32\win32\tadiagramlayout.o
C:\lazarus\components\tachart\lib\i386-win32\win32\ipf.o
C:\lazarus\components\tachart\lib\i386-win32\win32\mdt.o
C:\lazarus\fpc\2.6.4\units\i386-win32\numlib\dsl.o
C:\lazarus\components\tachart\lib\i386-win32\win32\sle.o
C:\lazarus\fpc\2.6.4\units\i386-win32\numlib\omv.o
C:\Development\Lazarus\virtualtreeview-4.8.7_LCL-R2\lib\i386-win32-win32\registervirtualtreeview.o
C:\lazarus\fpc\2.6.4\units\i386-win32\rtl\sysinitpas.o
)
GROUP(
C:\lazarus\fpc\2.6.4\units\i386-win32\rtl\libimpsystem.a
C:\lazarus\fpc\2.6.4\units\i386-win32\rtl\libimpwindows.a
C:\lazarus\fpc\2.6.4\units\i386-win32\rtl\libimpfpintres.a
C:\lazarus\fpc\2.6.4\units\i386-win32\rtl\libimpsysutils.a
C:\lazarus\fpc\2.6.4\units\i386-win32\rtl\libimpdos.a
C:\lazarus\fpc\2.6.4\units\i386-win32\winunits-base\libimpshellapi.a
C:\lazarus\fpc\2.6.4\units\i386-win32\winunits-base\libimpactivex.a
C:\lazarus\fpc\2.6.4\units\i386-win32\rtl\libimpvarutils.a
C:\lazarus\fpc\2.6.4\units\i386-win32\winunits-base\libimpcommctrl.a
C:\lazarus\lcl\units\i386-win32\win32\libimpwin32extra.a
C:\lazarus\fpc\2.6.4\units\i386-win32\winunits-base\libimpshlobj.a
C:\lazarus\lcl\units\i386-win32\win32\libimpwin32wsforms.a
C:\lazarus\fpc\2.6.4\units\i386-win32\winunits-base\libimpcommdlg.a
C:\lazarus\components\printers\lib\i386-win32\win32\libimpwinutilprn.a
C:\lazarus\fpc\2.6.4\units\i386-win32\rtl\libimpwinsock.a
C:\Development\Lazarus\Packages\lclextensions-0.5.1\lib\i386-win32-win32\libimpdelphicompat.a
C:\lazarus\fpc\2.6.4\units\i386-win32\winunits-base\libimpmmsystem.a
C:\lazarus\fpc\2.6.4\units\i386-win32\winunits-base\libimpimm.a
C:\lazarus\fpc\2.6.4\units\i386-win32\rtl\libimpsysinitpas.a
)
SEARCH_DIR("/usr/i686-pc-cygwin/lib"); SEARCH_DIR("/usr/lib"); SEARCH_DIR("/usr/lib/w32api");
OUTPUT_FORMAT(pei-i386)
ENTRY(_mainCRTStartup)
SECTIONS
{
  . = SIZEOF_HEADERS;
  . = ALIGN(__section_alignment__);
  .text  __image_base__ + ( __section_alignment__ < 0x1000 ? . : __section_alignment__ ) :
  {
    *(.init)
    *(.text .stub .text.* .gnu.linkonce.t.*)
    *(SORT(.text$*))
    *(.glue_7t)
    *(.glue_7)
    . = ALIGN(8);
     ___CTOR_LIST__ = .; __CTOR_LIST__ = . ;
    LONG (-1);
    *(.ctors); *(.ctor); *(SORT(.ctors.*));  LONG (0);
     ___DTOR_LIST__ = .; __DTOR_LIST__ = . ;
    LONG (-1);
    *(.dtors); *(.dtor); *(SORT(.dtors.*));  LONG (0);
     *(.fini)
    PROVIDE (etext = .);
    *(.gcc_except_table)
  }
  .data BLOCK(__section_alignment__) :
  {
    __data_start__ = . ;
    *(.data .data.* .gnu.linkonce.d.* .fpc*)
    *(.data2)
    *(SORT(.data$*))
    *(.jcr)
    PROVIDE (__tls_index = .);
    LONG (0);
    __data_end__ = . ;
    *(.data_cygwin_nocopy)
  }
  .rdata BLOCK(__section_alignment__) :
  {
    *(.rdata)
    *(.rodata .rodata.* .gnu.linkonce.r.*)
    *(SORT(.rdata$*))
    *(.eh_frame)
    ___RUNTIME_PSEUDO_RELOC_LIST__ = .;
    __RUNTIME_PSEUDO_RELOC_LIST__ = .;
    *(.rdata_runtime_pseudo_reloc)
    ___RUNTIME_PSEUDO_RELOC_LIST_END__ = .;
    __RUNTIME_PSEUDO_RELOC_LIST_END__ = .;
  }
  .pdata BLOCK(__section_alignment__) : { *(.pdata) }
  .bss BLOCK(__section_alignment__) :
  {
    __bss_start__ = . ;
    *(.bss .bss.* .gnu.linkonce.b.*)
    *(SORT(.bss$*))
    *(COMMON)
    __bss_end__ = . ;
  }
  .edata BLOCK(__section_alignment__) : { *(.edata) }
  .idata BLOCK(__section_alignment__) :
  {
    SORT(*)(.idata$2)
    SORT(*)(.idata$3)
    /* These zeroes mark the end of the import list.  */
    LONG (0); LONG (0); LONG (0); LONG (0); LONG (0);
    SORT(*)(.idata$4)
    SORT(*)(.idata$5)
    SORT(*)(.idata$6)
    SORT(*)(.idata$7)
  }
  .CRT BLOCK(__section_alignment__) :
  {
    ___crt_xc_start__ = . ;
    *(SORT(.CRT$XC*))  /* C initialization */
    ___crt_xc_end__ = . ;
    ___crt_xi_start__ = . ;
    *(SORT(.CRT$XI*))  /* C++ initialization */
    ___crt_xi_end__ = . ;
    ___crt_xl_start__ = . ;
    *(SORT(.CRT$XL*))  /* TLS callbacks */
    /* ___crt_xl_end__ is defined in the TLS Directory support code */
    PROVIDE (___crt_xl_end__ = .);
    ___crt_xp_start__ = . ;
    *(SORT(.CRT$XP*))  /* Pre-termination */
    ___crt_xp_end__ = . ;
    ___crt_xt_start__ = . ;
    *(SORT(.CRT$XT*))  /* Termination */
    ___crt_xt_end__ = . ;
  }
  .tls BLOCK(__section_alignment__) :
  {
    ___tls_start__ = . ;
    *(.tls .tls.*)
    *(.tls$)
    *(SORT(.tls$*))
    ___tls_end__ = . ;
  }
  .rsrc BLOCK(__section_alignment__) :
  {
    *(.rsrc)
    *(SORT(.rsrc$*))
  }
  .reloc BLOCK(__section_alignment__) : { *(.reloc) }
  .stab BLOCK(__section_alignment__) (NOLOAD) : { *(.stab) }
  .stabstr BLOCK(__section_alignment__) (NOLOAD) : { *(.stabstr) }
  .debug_aranges BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_aranges) }
  .debug_pubnames BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_pubnames) }
  .debug_info BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_info) *(.gnu.linkonce.wi.*) }
  .debug_abbrev BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_abbrev) }
  .debug_line BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_line) }
  .debug_frame BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_frame) }
  .debug_str BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_str) }
  .debug_loc BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_loc) }
  .debug_macinfo BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_macinfo) }
  .debug_weaknames BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_weaknames) }
  .debug_funcnames BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_funcnames) }
  .debug_typenames BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_typenames) }
  .debug_varnames BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_varnames) }
  .debug_ranges BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_ranges) }
}
